<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/webrain/grunt-wordpress-deploy">grunt-wordpress-deploy (v0.0.6)</a>
</h1>
<h4>Deploy Wordpress without pain using Grunt.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-wordpress-deploy">module grunt-wordpress-deploy</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-wordpress-deploy.grunt-wordpress-deploy">
            function <span class="apidocSignatureSpan"></span>grunt-wordpress-deploy
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-wordpress-deploy" id="apidoc.module.grunt-wordpress-deploy">module grunt-wordpress-deploy</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-wordpress-deploy.grunt-wordpress-deploy" id="apidoc.element.grunt-wordpress-deploy.grunt-wordpress-deploy">
        function <span class="apidocSignatureSpan"></span>grunt-wordpress-deploy
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-wordpress-deploy = function (grunt) {

  grunt.initConfig({
    jshint: {
      all: [
        'Gruntfile.js',
        'tasks/*.js',
      ],
      options: {
        jshintrc: '.jshintrc',
      },
    },

    clean: {
      tests: ['tmp'],
    },

    wordpressdeploy: {
      options: {
        backups_dir: 'backups_dir/',
        rsync_args: ['--verbose', '--progress', '-rlpt', '--compress', '--omit-dir-times'],
        exclusions: ['.git', 'tmp/*', 'backups_dir/', 'wp-config.php', 'composer.json', 'composer.lock']
      },
      local: {
        title: 'local',
        database: 'db_local',
        user: 'user_local',
        pass: 'pass_local',
        host: 'host_local',
        url: 'url_local',
        path: 'path_local'
      },
      production: {
        title: 'staging',
        database: 'db_staging',
        user: 'user_staging',
        pass: 'pass_staging',
        host: 'host_staging',
        url: 'url_staging',
        path: 'path_staging',
        ssh_host: 'ssh_staging'
      }
    },

    nodeunit: {
      tasks: ['test/*_test.js']
    },
  });

  grunt.loadTasks('tasks');

  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-contrib-clean');
  grunt.loadNpmTasks('grunt-contrib-nodeunit');

  // Whenever the "test" task is run, first clean the "tmp" dir, then run this
  // plugin's task(s), then test the result.
  grunt.registerTask('test', ['clean', 'nodeunit']);

  // By default, lint and run all tests.
  grunt.registerTask('default', ['jshint', 'test']);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>